<title>ABOUT</title>
<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
    }
    header li{
      margin-right: 50px;
    }
  </style>

</head>
<body>
   <header>
   <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
    _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>
<p> Enter your zipcode below to find a donation center near you! </p>

<iframe height="400px" width="100%" src="https://repl.it/@ameliarome/MiltonHacks?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
