<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
    }
    header li{
      margin-right: 50px;
    }
  </style>
<title>HOW TO</title>
</head>
<body>
   <header>
   <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
  _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>
<h3>Step One:</h3>
<p>Clean out your closet or home.</p>
<h3>Step Two:</h3>
<p>Go onto the Cleanout for a Cause site and submit your items below with picture and brand.</p>
<a href="miltonhacks-list.html">List Here</a>
<h3>Step Three:</h3>
<p>Choose an organization for 40% of the proceeds to go to. To learn more about organizations that we partner with see the about page.</p>
<h3>Step Four:</h3>
<p>Once you have submitted your items, in 3-5 days you will receive and email with which items have been accepted and a slip including the item information, the price it will be selling for, and the organization.</p>
<h3>Step Five:</h3>
<p>Print your slip.</p>
<h3>Step Six:</h3>
<p>Find a donation site near you here and drop off your items with the slip, or ship to Cleanout for a Cause headquarters.</p>
<a href="miltonhacks-find.html">Find Location Here</a>
<h3>Afterwards: </h3>
<p>If desired, you will be notified when your items sell.</p>
