<title>ABOUT</title>
<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
    }
    header li{
      margin-right: 50px;
    }
  </style>

</head>
<body>
   <header>
   <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
    _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>
  <h3>About Cleanout for a Cause:<h3>
  <p>Cleanout for a Cause encourages you to donate your unwanted items to be sold on our online shop. The donator can select an organization for 40% of the proceeds of their sale to go to. We provide jobs for those unemployed due to Covid-19 and encourage the public to recycle items that others may treasure.</p>
  <h2>Links to our Partners and Their Mission Statements:<h2>
  <h3>Career One Stop</h3>
  <p>“To deliver integrated, easy-to-understand workforce information that helps job seekers, students, workers, workforce intermediaries, and employers develop their capacity and make sound economic decisions in the new economy.” </p>
  <a href="https://www.careeronestop.org/"
    target="_blank"><p>Career One Stop Site</p></a>
  <h3>Feeding America</h3>
  <p>“To feed America's hungry through a nationwide network of member food banks and engage our country in the fight to end hunger.”</p>
  <a href="https://www.feedingamerica.org/"
    target="_blank"><p>Feeding America Site</p></a>
  <h3>ASPCA</h3>
  <p>American Society for the Prevention of Cruelty to Animals: "To provide effective means for the prevention of cruelty to animals throughout the United States”</p>
  <a href="https://www.aspca.org/"
    target="_blank"><p>ASPCA Site</p></a>
  <h3>Partners in Health</h3>
  <p>“To provide a preferential option for the poor in health care.”</p>
  <a href="https://www.pih.org/"
    target="_blank"><p>Partners in Health Site</p></a>
