<title>DONATE</title>
<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
    }
    header li{
      margin-right: 50px;
    }
    body{
      display: flex;
    }

  </style>

</head>
<body>
   <header>
   <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
    _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>

  <h2> Donate to:</h2>
  <h3>Cleanout for a Cause</h3>
  <p>Help us to employ more of those in need of jobs and to grow our store!<p>
    <a href="https://www.careeronestop.org/default.aspx"
      target="_blank"><h3>Career One Stop</h3></a>
      <img src="images/cos.png" width="200" height="130" />
    <a href="https://secure.feedingamerica.org/site/Donation2?df_id=28150&mfc_pref=T&28150.donation=form1&s_src=Y20XP1B1Y&s_subsrc=c&s_keyword=feeding%20america&&gclid=CjwKCAjwtqj2BRBYEiwAqfzur5LUyL6fpTFNRPW62XD_Zzbt6Akv7RfI-xcCv5r6otxkVde8D1M9mxoCPQkQAvD_BwE"
      target="_blank"><h3>Feeding America</h3></a>
      <img src="images/fa.png" width="185" height="100" />
    <a href="https://secure.aspca.org/donate/ps-gn-20200511-p2?ms=MP_PMK_Googlebrand-T4&initialms=MP_PMK_Googlebrand-T4&pcode=WPSE9XXGOGN2PK00014&lpcode=WPSE9XXGOGN1PK00014&test&ds_rl=1066461&gclid=CjwKCAjwtqj2BRBYEiwAqfzurwpNHlndCuCLSfcAm28Ga9ScZGRt8qnRJYdW0y_ekPLOQkPj5ZSahRoCTGQQAvD_BwE&gclsrc=aw.ds"
      target="_blank"><h3>ASPCA</h3></a>
      <img src="images/aspca.jpg" width="200" height="110" />
    <a href="https://donate.pih.org/page/contribute/donate"
      target="_blank"><h3>Partners In Heath</h3></a>
      <img src="images/pih.png" width="200" height="90" />
  </body>
