<title>SHOP</title>
<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;

    }
    header li{
      margin-right: 50px;
    }
    .sidebar-left{
      float: left;
    }
    img{
      float:right;
      padding: 10px;

    }
  </style>

</head>
<body>
   <header>
   <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
    _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>

     <aside class="sidebar-left">
   				<article>
   					<h3>Clothes</h3>
   					<div></div>
   				</article>
   				<article>
   					<h3>Shoes</h3>
   					<div></div>
   				</article>
          <article>
   					<h3>Furniture</h3>
   					<div></div>
   				</article>	<article>
     					<h3>Toys &amp; Games</h3>
     					<div></div>
     				</article>
   			</aside>
    <img src="images/listing.png" width=75% height="500" />
