<!DOCTYPE HTML>
<html lang="en">
<head>
  <style>
    header nav{
      padding-top: 10px;
        text-decoration: none;
    }
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
    }
    header li{
      margin-right: 50px;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CLEANOUT</title>

<link rel="stylesheet" href="css/cleanout-reset.css">
<link rel="stylesheet" href="css/cleanout.css">

</head>

<body>

 <div class="container">
   <header>

     <nav>
       <ul>
         <li>  <a href="miltonhacks.html"
    _blank><img src="images/cleanout.png" width="100" height="100" /></a></li>
         <li><a href="miltonhacks-shop.html">Shop</a></li>
         <li><a href="miltonhacks-how.html">How To</a></li>
         <li><a href="miltonhacks-donate.html">Donate</a></li>
         <li><a href="miltonhacks-about.html">About</a></li>
       </ul>
     </nav>
    <img src="images/home.png" width=80% height="800" />
  </body>
</html>
